<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="address-book">res/icons/address-book.png</file>
        <file alias="quit">res/icons/quit.png</file>
        <file alias="send">res/icons/send.png</file>
        <file alias="send_toolbar">res/icons/send_toolbar.png</file>
        <file alias="receive_toolbar">res/icons/receive_toolbar.png</file>
        <file alias="connect_0">res/icons/connect0_16.png</file>
        <file alias="connect_1">res/icons/connect1_16.png</file>
        <file alias="connect_2">res/icons/connect2_16.png</file>
        <file alias="connect_3">res/icons/connect3_16.png</file>
        <file alias="connect_4">res/icons/connect4_16.png</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="eye">res/icons/eye.png</file>
        <file alias="eye_minus">res/icons/eye_minus.png</file>
        <file alias="eye_plus">res/icons/eye_plus.png</file>
        <file alias="options">res/icons/configure.png</file>
        <file alias="receiving_addresses">res/icons/receive.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="add">res/icons/add.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="history">res/icons/history.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="masternodes">res/icons/masternodes.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="tx_mined">res/icons/tx_mined.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="tx_stake">res/icons/tx_stake.png</file>
        <file alias="unit_altbet">res/icons/unit_altbet.png</file>
        <file alias="unit_maltbet">res/icons/unit_maltbet.png</file>
        <file alias="unit_ualtbet">res/icons/unit_ualtbet.png</file>
        <file alias="unit_taltbet">res/icons/unit_taltbet.png</file>
        <file alias="unit_tmaltbet">res/icons/unit_tmaltbet.png</file>
        <file alias="unit_tualtbet">res/icons/unit_tualtbet.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="filesave">res/icons/filesave.png</file>
        <file alias="qrcode">res/icons/qrcode.png</file>
        <file alias="debugwindow">res/icons/debugwindow.png</file>
        <file alias="browse">res/icons/browse.png</file>
        <file alias="staking_active">res/icons/staking_active.png</file>
        <file alias="staking_inactive">res/icons/staking_inactive.png</file>
        <file alias="open_uri">res/icons/open_uri.png</file>
        <file alias="information">res/icons/information.png</file>
        <file alias="explorer">res/icons/explorer.png</file>
    </qresource>
    <qresource prefix="/css">
        <file alias="default">res/css/default.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="altbet_logo_horizontal">res/images/altbet_logo_horizontal.png</file>
        <file alias="downArrow">res/images/downArrow.png</file>
        <file alias="downArrow_small">res/images/downArrow_small.png</file>
        <file alias="upArrow_small">res/images/upArrow_small.png</file>
        <file alias="leftArrow_small">res/images/leftArrow_small.png</file>
        <file alias="rightArrow_small">res/images/rightArrow_small.png</file>
        <file alias="qtreeview_selected">res/images/qtreeview_selected.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="open-00">res/images/open_00.png</file>
        <file alias="open-01">res/images/open_01.png</file>
        <file alias="open-02">res/images/open_02.png</file>
        <file alias="open-03">res/images/open_03.png</file>
        <file alias="open-04">res/images/open_04.png</file>
        <file alias="open-05">res/images/open_05.png</file>
        <file alias="open-06">res/images/open_06.png</file>
        <file alias="open-07">res/images/open_07.png</file>
        <file alias="open-08">res/images/open_08.png</file> 
        <file alias="open-09">res/images/open_09.png</file>
        <file alias="open-10">res/images/open_10.png</file>
        <file alias="open-11">res/images/open_11.png</file>
        <file alias="open-12">res/images/open_12.png</file>
        <file alias="open-13">res/images/open_13.png</file>
        <file alias="open-14">res/images/open_14.png</file>
        <file alias="open-15">res/images/open_15.png</file>
        <file alias="open-16">res/images/open_16.png</file>
        <file alias="open-17">res/images/open_17.png</file>
        <file alias="open-18">res/images/open_18.png</file>
        <file alias="open-19">res/images/open_19.png</file>
        <file alias="open-20">res/images/open_20.png</file>
        <file alias="open-21">res/images/open_21.png</file>
        <file alias="open-22">res/images/open_22.png</file>
        <file alias="open-23">res/images/open_23.png</file>
        <file alias="open-24">res/images/open_24.png</file>
        <file alias="open-25">res/images/open_25.png</file>
        <file alias="open-26">res/images/open_26.png</file>
        <file alias="open-27">res/images/open_27.png</file>
        <file alias="open-28">res/images/open_28.png</file>
        <file alias="open-29">res/images/open_29.png</file>
        <file alias="open-30">res/images/open_30.png</file>
        <file alias="open-31">res/images/open_31.png</file>
        <file alias="open-32">res/images/open_32.png</file>
        <file alias="open-33">res/images/open_33.png</file>
        <file alias="open-34">res/images/open_34.png</file>
        <file alias="open-35">res/images/open_35.png</file>
        <file alias="open-36">res/images/open_36.png</file>
        <file alias="open-37">res/images/open_37.png</file>
        <file alias="open-38">res/images/open_38.png</file>
        <file alias="open-39">res/images/open_39.png</file>
        <file alias="open-40">res/images/open_40.png</file>
        <file alias="open-41">res/images/open_41.png</file>
        <file alias="open-42">res/images/open_42.png</file>
        <file alias="open-43">res/images/open_43.png</file>
        <file alias="open-44">res/images/open_44.png</file>
        <file alias="open-45">res/images/open_45.png</file>
        <file alias="open-46">res/images/open_46.png</file>
        <file alias="open-47">res/images/open_47.png</file>
        <file alias="open-48">res/images/open_48.png</file>
        <file alias="open-49">res/images/open_49.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="spinner-000">res/movies/spinner-000.png</file>
        <file alias="spinner-001">res/movies/spinner-001.png</file>
        <file alias="spinner-002">res/movies/spinner-002.png</file>
        <file alias="spinner-003">res/movies/spinner-003.png</file>
        <file alias="spinner-004">res/movies/spinner-004.png</file>
        <file alias="spinner-005">res/movies/spinner-005.png</file>
        <file alias="spinner-006">res/movies/spinner-006.png</file>
        <file alias="spinner-007">res/movies/spinner-007.png</file>
        <file alias="spinner-008">res/movies/spinner-008.png</file>
        <file alias="spinner-009">res/movies/spinner-009.png</file>
        <file alias="spinner-010">res/movies/spinner-010.png</file>
        <file alias="spinner-011">res/movies/spinner-011.png</file>
        <file alias="spinner-012">res/movies/spinner-012.png</file>
        <file alias="spinner-013">res/movies/spinner-013.png</file>
        <file alias="spinner-014">res/movies/spinner-014.png</file>
        <file alias="spinner-015">res/movies/spinner-015.png</file>
        <file alias="spinner-016">res/movies/spinner-016.png</file>
        <file alias="spinner-017">res/movies/spinner-017.png</file>
        <file alias="spinner-018">res/movies/spinner-018.png</file>
        <file alias="spinner-019">res/movies/spinner-019.png</file>
    </qresource>
</RCC>
