<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/altbet_bg.qm</file>
        <file alias="ca">locale/altbet_ca.qm</file>
        <file alias="cs">locale/altbet_cs.qm</file>
        <file alias="da">locale/altbet_da.qm</file>
        <file alias="de">locale/altbet_de.qm</file>
        <file alias="en">locale/altbet_en.qm</file>
        <file alias="en_US">locale/altbet_en_US.qm</file>
        <file alias="es">locale/altbet_es.qm</file>
        <file alias="fi">locale/altbet_fi.qm</file>
        <file alias="fr_FR">locale/altbet_fr_FR.qm</file>
        <file alias="it">locale/altbet_it.qm</file>
        <file alias="ja">locale/altbet_ja.qm</file>
        <file alias="ko_KR">locale/altbet_ko_KR.qm</file>
        <file alias="nl">locale/altbet_nl.qm</file>
        <file alias="pl">locale/altbet_pl.qm</file>
        <file alias="pt">locale/altbet_pt.qm</file>
        <file alias="pt_BR">locale/altbet_pt_BR.qm</file>
        <file alias="ro_RO">locale/altbet_ro_RO.qm</file>
        <file alias="ru">locale/altbet_ru.qm</file>
        <file alias="sk">locale/altbet_sk.qm</file>
        <file alias="sv">locale/altbet_sv.qm</file>
        <file alias="uk">locale/altbet_uk.qm</file>
        <file alias="zh_CN">locale/altbet_zh_CN.qm</file>
        <file alias="zh_TW">locale/altbet_zh_TW.qm</file>
    </qresource>
</RCC>
